{
  "name": "aframe-workshop",
  "version": "1.0.0",
  "description": "Example files for an A-Frame workshop",
  "main": "assets/main.js",
  "directories": {
    "example": "examples"
  },
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run serve-http",
    "serve": "concurrently --kill-others \"npm run networked-aframe\" \"npm run serve-http\"",
    "networked-aframe": "cd node_modules/networked-aframe; npm run dev",
    "serve-http": "node node_modules/.bin/http-server ./ -p 3000 -o --gzip",
    "generate-cert": "openssl req -nodes -x509 -newkey rsa:4096 -keyout localhost.key -out localhost.crt -days 365",
    "collada2gltf": "node assets/js/converters/collada2gltf.js",
    "obj2gltf": "node assets/js/converters/obj2gltf.js",
    "obj2drc": "bin/draco/Debug/draco_encoder -qp 14 -qt 14 -qn 14 -cl 5",
    "obj2drc-high": "bin/draco/Debug/draco_encoder -qp 0 -qt 0 -qn 0 -cl 0",
    "convert-example-14-env": "npm run obj2drc -- -i examples/14/finish/assets/obj/environment/environment.obj -o examples/14/finish/assets/drc/environment/environment.drc",
    "imagemin": "node assets/js/converters/imagemin.js $1 $2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HAZARDU5/aframe-workshop.git"
  },
  "author": "Michael Andrew (michael@uxvirtual.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HAZARDU5/aframe-workshop/issues"
  },
  "homepage": "https://github.com/HAZARDU5/aframe-workshop#readme",
  "devDependencies": {
    "collada2gltf": "0.0.0",
    "concurrently": "^3.4.0",
    "http-server": "^0.10.0",
    "imagemin": "^5.2.2",
    "imagemin-mozjpeg": "^6.0.0",
    "imagemin-pngquant": "^5.0.0",
    "networked-aframe": "^0.2.0",
    "obj2gltf": "^1.1.1"
  },
  "dependencies": {}
}
